<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>BMA</title>
  <script src="https://cdn.socket.io/4.8.1/socket.io.min.js" integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+" crossorigin="anonymous"></script>
  <script>
    socket=io();
    alarm=false;
    socket.on("alarm", function(data) {
        document.getElementById(data.melderNr).style.backgroundColor = "red";
        document.getElementById(data.melderNr).innerHTML=data.melderNr+" Alarm um: "+datum();
        alarm=true;
        ladeAlarme();
        console.log(data.melderPath);
        if (data.melderPath===undefined) {
          socket.emit("alarm", data.melderNr);
        }
        else{
          updateImage(data.melderPath);
        }
    }) 

    socket.on("melder_join", function(melderNr) {
      document.getElementById(melderNr).style.backgroundColor = "green";
      document.getElementById(melderNr).innerHTML=melderNr+" Online seit: "+datum();
    })

    socket.on("esp_disconnect", function(melderNr) {
      document.getElementById(melderNr).style.backgroundColor = "orange";
      document.getElementById(melderNr).innerHTML=melderNr+" Offline seit: "+datum();
      ladeAlarme();
    })

    function quittieren(melderNr) {
        socket.emit("quittieren", melderNr);
        document.getElementById(melderNr).style.backgroundColor = "green";
        updateImage("verstecken");
        alarm=false;
    }

    function zurueckstellen() {
      var melder = document.getElementsByClassName("melder");
      Array.from(melder).forEach(element => {
        socket.emit("quittieren", element.id);
        element.style.backgroundColor = "green";
      });
      updateImage("verstecken");
      alarm=false;
    }

    function alarm_aus() {
        socket.emit("alarm_aus");
    }
    
    function datum() {
      var timestamp = new Date().toLocaleString("de-DE", {
      year: "numeric",
      month: "long",         
      day: "numeric",
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit"
      });
      return timestamp;
    }

    function updateImage(melderPath){
      var container = document.getElementById("melderPlanContainer");

      if(melderPath==="verstecken"){
        container.style.display="none";
      }
      else{
        container.style.display = "flex";
        var newImage = document.createElement("img");
        newImage.src = melderPath;
        newImage.style.maxWidth = "30%"; 
        newImage.style.height = "auto";
        newImage.style.marginRight = "20px"; 
        
        container.appendChild(newImage);
      }
      
    }
  
    function ladeAlarme() {
      fetch("/api/alarme")
        .then(response => response.json())
        .then(data => {
          const tbody = document.querySelector("#alarmTabelle tbody");
          tbody.innerHTML = "";
          data.forEach(alarm => {
            console.log(alarm)
            const row = document.createElement("tr");
            const [datum, uhrzeit] = alarm.Timestemp.split(" ");
            const [jahr, monat, tag] = datum.split("-");
            asugabeDatum=`${tag}.${monat}.${jahr} ${uhrzeit}`;
            row.innerHTML = `
              <td>${asugabeDatum}</td>
              <td>${alarm.Art}</td>
              <td>${alarm.MelderNr}</td>
              <td>${alarm.Raum || "?"}</td>
            `;
            tbody.appendChild(row);
          });
        });
    }

    window.onload = function() {
      ladeAlarme();
    };

  </script>
  <style>
    .container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 30px;
      padding: 20px;
    }

    .button-column {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }

    button {
      padding: 15px 30px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }

    .melder, .BMA_Steuerung {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .melder {
      background-color: orange;
    }

    .bild-anzeige img {
      /*max-width: 400px;*/
      height: auto;
      border: 2px solid #ccc;
      border-radius: 8px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }

    #melderPlan {
      max-width: 50%;
      height: auto;
    }

  </style>
</head>
<body>
  <h1>BMA</h1>
  <div class="container">
    <div class="button-column">
      <button class="melder" id="1/1" onclick="quittieren(this.id)">Melder 1/1 Offline</button>
      <button class="melder" id="1/2" onclick="quittieren(this.id)">Melder 1/2 Offline</button>
      <button class="BMA_Steuerung" onclick="zurueckstellen()">Anlage zurückstellen</button>
      <button class="BMA_Steuerung" onclick="alarm_aus()">Alarmton aus</button>
    </div>
  
    <div class="bild-anzeige" id="melderPlanContainer">
      <img id="melderPlan" src="" style="display: none;">
    </div>
  </div>
  <h2 style="text-align: left; margin-left: 20px;">Letzte Alarme</h2>
  <table id="alarmTabelle" border="1" style="border-collapse: collapse; margin-left: 20px;">
    <thead>
      <tr>
        <th>Zeit</th>
        <th>Art</th>
        <th>Melder-Nr</th>
        <th>Raum</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</body>
</html>
